<html>
	<meta http-equiv="refresh" content="60">
 <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/pagination.css" rel="stylesheet">
<head>
	<title>WEBREMOTE!!</title>

	    <div class="container">
     
                <div class="span10 offset1">
                    <div class="row">
                        <h2>Remote bitch!</h2>
                     <img src='img/teras.png'>
	      <ul class="nav nav-second-level">
                          
                           
                                <a button class="btn btn-warning" href="vncanx1/index.html">ANNEX 1</a>
                          
                   
                                <a button class="btn btn-warning" href="vncanx2/index.html">ANNEX 2</a>
                          
                         
                                <a button class="btn btn-warning" href="vncanx3/index.html">ANNEX 3</a>
                       
                      
                                <a button class="btn btn-warning" href="vncgh1/index.html">GH1  </a>
                                        <a button class="btn btn-warning" href="vncgh2/index.html">GH2  </a>
                                         <a button class="btn btn-success" href="index.php">Home  </a>
                                         <a button class="btn btn-success" href="realtime.php">Realtime  </a>
                      
                              <a button class="btn btn-success" href="log.php">Trans Log  </a>
                              <a button class="btn btn-success" href="wbrmt.html">WEB Remote </a>
                              <a button class="btn btn-success" href="vncparkserver/index.html">Server Remote </a>
                    
                         
                        </ul>

                        </div>
                        </div>
                        </div>
</head>
<body>

</body>
</html>