<html lang="en">
  <head>

    <meta http-equiv="refresh" content="60">
    <title>AUXDB </title>
    <link rel="icon" type="image/png" href="../img/teras.png"/>
        <!-- CSS File -->
    <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/pagination.css" rel="stylesheet">

<!---date pick -->
 <link rel="stylesheet" href="css/jquery-ui.css" />
    
    <!-- Load jQuery JS -->
    <script src="../js/jquery-1.9.1.js"></script>
    <!-- Load jQuery UI Main JS  -->
    <script src="../js/jquery-ui.js"></script>
    
    <!-- Load SCRIPT.JS which will create datepicker for input field  -->
    <script src="../js/script.js"></script>
    
    <link rel="stylesheet" href="../css/runnable.css" />
<!---date pick -->

  </head>

     
   <h2>User List</h2>

<a href ="dbanx1/index.php" button class="btn btn-success">Annex1</button></a> 
<a href ="dbanx2/index.php" button class="btn btn-success">Annex2</button></a> 
<a href ="dbanx3/index.php" button class="btn btn-success">Annex3</button></a> 
<a href ="dbgh2/index.php" button class="btn btn-success">Back Gate</button></a> 
<a href ="dbgh1/index.php" button class="btn btn-success">Front Gate</button></a> 
<a href ="home.php" button class="btn btn-success">Createuser</button></a> 





<style>
body{
background-color: grey;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:right bottom;
font-family: Bradley Hand ITC;
font-size: 27px;
}
h1 {
padding: 10px 15px;
margin: 0px;
font-size: 14px;
background-color: #000000;
//background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
color: #FFF;
//-webkit-border-radius:8px 8px 0px 0px;
//-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
text-shadow:1px 1px 2px #333333;
opacity: 0.5;
}
table {
width: 565px;
}
table tr td{
font-family: verdana;
font-size: 11px;
padding: 10px 5px;
border-bottom: solid 1px #CCC;

}
#wrapper{
width: 800px;
margin: 10px auto;
text-align: left;
background: url('no') no-repeat center center fixed ;
}
#console{
height: 400px;
overflow: auto;
background-color: #000;
padding: 15px;
font-family: monospace;
font-size: 12px;
color: #FFF;
}
.content{
padding: 15px;
}
#commander{
border: solid 1px #CCC;
padding: 5px 10px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
margin: 5px;
width: 590px;
height: 30px;
}
.box{
-moz-box-shadow: 1px 1px 8px #666;
-webkit-box-shadow: 1px 1px 8px #666;
box-shadow: 1px 1px 8px #40D5D2;
border: solid 1px black;
-webkit-border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
margin: 15px 0px;
background-color: #F5F5F5;
opacity: 0.8;
}
#help{
width: 300px;
float: right;
}
.prefix{
color: #0077E7;
}
.keyword{
color: #9eff63;
}
.error{
color: #FF0000;
}
.spacer{
clear: both;
display: block;
}
</style>
<script type="text/javascript">
// digodam oleh pejuang sabah
TypingText = function(element, interval, cursor, finishedCallback) {
if((typeof document.getElementById == "undefined") || (typeof

element.innerHTML == "undefined")) {
this.running = true;
return;
}
this.element = element;
this.finishedCallback = (finishedCallback ? finishedCallback : function() {

return; });
this.interval = (typeof interval == "undefined" ? 100 : interval);
this.origText = this.element.innerHTML;
this.unparsedOrigText = this.origText;
this.cursor = (cursor ? cursor : "");
this.currentText = "";
this.currentChar = 0;
this.element.typingText = this;
if(this.element.id == "") this.element.id = "typingtext" +

TypingText.currentIndex++;
TypingText.all.push(this);
this.running = false;
this.inTag = false;
this.tagBuffer = "";
this.inHTMLEntity = false;
this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
if(this.running) return;
if(typeof this.origText == "undefined") {
setTimeout("document.getElementById('" + this.element.id +

"').typingText.run()", this.interval);
return;
}
if(this.currentText == "") this.element.innerHTML = "";
if(this.currentChar < this.origText.length) {
if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
this.tagBuffer = "<";
this.inTag = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
this.tagBuffer += ">";
this.inTag = false;
this.currentText += this.tagBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inTag) {
this.tagBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == "&" && !

this.inHTMLEntity) {
this.HTMLEntityBuffer = "&";
this.inHTMLEntity = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ";" &&

this.inHTMLEntity) {
this.HTMLEntityBuffer += ";";
this.inHTMLEntity = false;
this.currentText += this.HTMLEntityBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inHTMLEntity) {
this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else {
this.currentText += this.origText.charAt(this.currentChar);
}
this.element.innerHTML = this.currentText;
this.element.innerHTML += (this.currentChar < this.origText.length - 1 ?

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) :

"");
this.currentChar++;
setTimeout("document.getElementById('" + this.element.id +

"').typingText.run()", this.interval);
} else {
this.currentText = "";
this.currentChar = 0;
this.running = false;
this.finishedCallback();
}
}
</script>



</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<br/>
<div id="wrapper">
<div class="box">
<h1><b></h1>
<div id="console"><span class="prefix">
<p id="message">
<font color="#FF0000">root@drac:~#</font><font color="#F2E2E2"> $$$$$$$$$$$$$$$ owned..........POWERRED by parrotsec(www.parrotsec.org)<br>
<font color="#FF0000">root@drac:~#</font><font color="#F2E2E2"> <font color="aqua" size="5px"></font>Read carefully this message..<br>
<font color="#FF0000">root@drac:~#</font><font color="#F2E2E2"> ###############################################<br>
<font color="#FF0000">root@drac:~#</font><font color="#F2E2E2"> XXXXXXXXXXXXXXXXXXXXX......<br>
<br>
<font color="yellow" size="5px"></font><br>
<font color="#00FF22"> >>> _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_<br>
<font color="#00FF22"> >>> cccccccccccccccccccccccc<br>
<font color="#00FF22"> >>> dddddddddddddddddddddddddddr<br>
<font color="#00FF22"> >>> fffffffffffffffffffffffffff<br>
<font color="#00FF22"> >>> gggggggggggggggggggggggggggggg<br>
<font color="#00FF22"> >>> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>
<font color="#00FF22"> >>> iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<br>



<font><br><br> regard.. </font><br><br><br>


<font color="red">root@drac:~#

<font color="yellow"><br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();

</script>
<input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled" style="width:786px;"/>
</div>
<div class="spacer"></div>
<embed
src="lol"
type="application/x-shockwave-flash" wmode="transparent" height="1"
width="1">

</font>

</body>
</html>


